<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="pro.css">
    <link rel="shortcut icon" href="m33.jpg" type="image/x-icon">

    <title>Contacts</title>
  </head>
  <body>
    
    <header >
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><b>AANYA</b> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="http://127.0.0.1:5500/projectht/home.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5500/projectht/about.html">About</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/projectht/expertise.html">Expertise</a>
                  </li> -->
                
                <li class="nav-item active">
                  <a class="nav-link" href="http://127.0.0.1:5500/projectht/contact.html">Contact <span class="sr-only">(current)</span> </a>
                </li>
                
              </ul>
              
            </div>
          </nav>
    </header>
    <main >
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">AANYA</h1>
              <p class="lead">Our mission is to empower women with tools to work their way out of poverty, care for their families, and strengthen their communities.</p>
            </div>
          </div>
          <div class="et_pb_row et_pb_row_1 address-row"  style="display:flex ; justify-content: space-around; align-items: center; text-align: center;">
            <div class="et_pb_column et_pb_column_1_3 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough">
            
            
            <div class="et_pb_module et_pb_blurb et_pb_blurb_0  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
            
            
            <div class="et_pb_blurb_content">
                <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img width="32" height="32" style="margin:2vh ;" src="https://womenempowerment.org/wp-content/uploads/2021/12/32x32x1-2.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-76 jetpack-lazy-image jetpack-lazy-image--handled et-animated" data-lazy-loaded="1" loading="eager"><noscript><img data-lazy-fallback="1" width="32" height="32" src="https://womenempowerment.org/wp-content/uploads/2021/12/32x32x1-2.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-76"  /></noscript></span></div>
                <div class="et_pb_blurb_container">
                    <h4 class="et_pb_module_header"><span>Call Us</span></h4>
                    <div class="et_pb_blurb_description"><p><a href="tel:619-333-0026">619-333-0026</a></p></div>
                </div>
            </div>
        </div>
        </div><div class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">
            
            
            <div class="et_pb_module et_pb_blurb et_pb_blurb_1  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
            
            
            <div class="et_pb_blurb_content">
                <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img width="32" height="32" style="margin:2vh ;" src="https://womenempowerment.org/wp-content/uploads/2021/12/32x32x2-2.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-77 jetpack-lazy-image jetpack-lazy-image--handled et-animated" data-lazy-loaded="1" loading="eager"><noscript><img data-lazy-fallback="1" loading="lazy" width="32" height="32" src="https://womenempowerment.org/wp-content/uploads/2021/12/32x32x2-2.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-77"  /></noscript></span></div>
                <div class="et_pb_blurb_container">
                    <h4 class="et_pb_module_header"><span>Address</span></h4>
                    <div class="et_pb_blurb_description"><p>P.O. Box 501406<br>New Delhi, India<br>92150-1406</p></div>
                </div>
            </div>
        </div>
        </div><div class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">
            
            
            <div class="et_pb_module et_pb_blurb et_pb_blurb_2  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
            
            
            <div class="et_pb_blurb_content">
                <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img width="32" height="32" style="margin:2vh ;" src="https://womenempowerment.org/wp-content/uploads/2021/12/32x32x3-2.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-78 jetpack-lazy-image jetpack-lazy-image--handled et-animated" data-lazy-loaded="1" loading="eager"><noscript><img data-lazy-fallback="1" loading="lazy" width="32" height="32" src="https://womenempowerment.org/wp-content/uploads/2021/12/32x32x3-2.png" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-78"  /></noscript></span></div>
                <div class="et_pb_blurb_container">
                    <h4 class="et_pb_module_header"><span>Email</span></h4>
                    <div class="et_pb_blurb_description"><p><a href="mailto:info@aanya.org">info@aanya.org</a></p></div>
                </div>
            </div>
        </div>
        </div>
            
            
        </div>
    </main>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>